{
  "short_name": "QR Seal",
  "name": "QR Seal",
  "description": "QR-Seal is a secure, user-friendly multisig crypto wallet that leverages Schnorr signatures and QR technology for fast and efficient blockchain transactions.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
